server.port=8888
spring.application.name=spring-cloud-config-server
#using remote git url
spring.cloud.config.server.git.uri=https://github.com/pankajrana737/git-local-config-repo.git
#useing local file use file : double slash in case on lcoal file
#spring.cloud.config.server.git.uri=file:///spring-cloud-config-server/git-local-config-repo/limit-service.properties
